<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class="todo-box">
        <form class="todo-form" id="todo-form">
            <input type="text" placeholder="type your task and press inter" id="todo-input">
        </form>
        <div class="todo-seprator">
            <span>TO DO LIST</span>
        </div>
        <div class="todo-list" id="todo-list"></div>
    </div>


    <script src="assets/js/script.js"></script>

</body>
</html>